# impala-parquet-compression-testing

./: .project  README.md  pom.xml
sql/: createNewTextTable.sql  createParquetTable.sql  createTable.sql  dropTextTable.sql  truncateTextTable
src/: DataTypeTesting.java  ImpalaJDBC.java  PrepareData.java  compute_compresion_ratio.py
